# Loan Data Analysis

- A loan status data set will be loaded and analyzed. 
- Data Dictionary
    - ID: loan ID
    - Gender: gender of the debtor
    - Dependent: the number of people who claim the debtor as dependent
    - Education: the debtor has a college degree or not
    - Income: the debtor's monthly family income
    - Amount: the balance of the loan in thousand dollars
    - Credit: 1 - good credit history; 0 - bad credit history
    - Area: the debtor is from an urban area, a rural area or a semiurban area  
    - Status: Y - the debtor is repaying the loan; N - the debtor is not repaying the loan
- Follow the *TODO* instruction to answer each question with a Python code snippet. After you finish answering all the questions, save the notebook with the necessary output for each code cell and then upload the notebook to Blackboard.

In [1]:
# initialization and data loading
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
data = pd.read_csv('https://raw.githubusercontent.com/postmda/MDA610/master/Pages/LoanData.csv')

**TODO 1**
`data` is the DataFrame that contains the loan status data. Find the number of columns in the DataFrame.

In [2]:
#####TODO 1#####
pass
data.shape[1]

9

**TODO 2**
Find the number of columns with missing values in the DataFrame.

In [5]:
#####TODO 2#####
pass
np.sum(data.isnull(), axis = 0)

ID             0
Gender        13
Dependents    15
Education      0
Income         0
Amount         0
Credit        50
Area           0
Status         0
dtype: int64

**TODO 3** 
Show the last six rows of the DataFrame.

In [3]:
#####TODO 3#####
pass
data.loc[:].tail(6)

,ID,Gender,Dependents,Education,Income,Amount,Credit,Area,Status
608,LP002974,Male,0,Graduate,5182.0,108,1.0,Rural,Y
609,LP002978,Female,0,Graduate,2900.0,71,1.0,Rural,Y
610,LP002979,Male,3+,Graduate,4106.0,40,1.0,Rural,Y
611,LP002983,Male,1,Graduate,8312.0,253,1.0,Urban,Y
612,LP002984,Male,2,Graduate,7583.0,187,1.0,Urban,Y
613,LP002990,Female,0,Graduate,4583.0,133,0.0,Semiurban,N

**TODO 4**
Show columns `ID` and `Income` of the first, second and fourth rows in the DataFrame.

In [13]:
#####TODO 4#####
pass

data.iloc[0:2].loc[:,['ID', 'Income']]

         ID  Income
0  LP001002  5849.0
1  LP001003  6091.0

**TODO 5**
Find the highest loan balance in thousand dollars.

In [42]:
#####TODO 5#####
pass
np.sort(data[:,3])[-5]

data['Amount'].argmax()

TypeError: '(slice(None, None, None), 3)' is an invalid key

**TODO 6**
Find the number of debtors who are repaying their loans.

In [58]:
#####TODO 6#####
pass

np.sum(data.loc[ : , 'Status' ] != 'N')

614

**TODO 7**
Find the number of debtors who has a college degree and a loan balance above 300 thousand dollars.

In [47]:
#####TODO 7#####
pass
data[data.Amount> 300]

,ID,Gender,Dependents,Education,Income,Amount,Credit,Area,Status
9,LP001020,Male,1,Graduate,23809.0,349,1.0,Semiurban,N
21,LP001046,Male,1,Graduate,11580.0,315,1.0,Urban,Y
34,LP001100,Male,3+,Graduate,15500.0,320,1.0,Rural,N
67,LP001233,Male,1,Graduate,10750.0,312,1.0,Urban,Y
126,LP001448,NaN,3+,Graduate,23803.0,370,1.0,Rural,Y
130,LP001469,Male,0,Graduate,20166.0,650,NaN,Urban,Y
155,LP001536,Male,3+,Graduate,39999.0,600,0.0,Semiurban,Y
171,LP001585,NaN,3+,Graduate,51763.0,700,1.0,Urban,Y
177,LP001610,Male,3+,Graduate,16816.0,495,0.0,Semiurban,N
258,LP001859,Male,0,Graduate,16783.0,304,1.0,Rural,N
260,LP001865,Male,1,Graduate,10333.0,330,NaN,Urban,Y
278,LP001907,Male,0,Graduate,14583.0,436,1.0,Semiurban,Y
308,LP001996,Male,0,Graduate,20233.0,480,1.0,Rural,N
325,LP002067,Male,1,Graduate,13649.0,376,0.0,Rural,N
333,LP002101,Male,0,Graduate,63337.0,490,1.0,Urban,Y
351,LP002140,Male,0,Graduate,12917.0,308,1.0,Rural,N
369,LP002191,Male,0,Graduate,24996.0,570,1.0,Rural,N
372,LP002201,Male,2,Graduate,17196.0,380,1.0,Rural,Y
409,LP002317,Male,3+,Graduate,81000.0,360,0.0,Rural,N
432,LP002386,Male,0,Graduate,12876.0,405,1.0,Semiurban,Y
487,LP002547,Male,1,Graduate,18333.0,500,1.0,Urban,N
506,LP002624,Male,0,Graduate,27500.0,480,NaN,Urban,Y
514,LP002652,Male,0,Graduate,9481.0,311,1.0,Rural,N
523,LP002693,Male,2,Graduate,15114.0,480,1.0,Rural,Y
524,LP002697,Male,0,Graduate,6767.0,345,1.0,Semiurban,N
525,LP002699,Male,2,Graduate,17500.0,400,1.0,Rural,Y
536,LP002734,Male,0,Graduate,10039.0,324,1.0,Urban,Y
561,LP002813,Female,1,Graduate,19484.0,600,1.0,Semiurban,Y
600,LP002949,Female,3+,Graduate,42083.0,350,NaN,Urban,N
604,LP002959,Female,1,Graduate,12000.0,496,1.0,Semiurban,Y

**TODO 8** Compute the mean monthly family income of the debtors from an urban area.

In [63]:
#####TODO 8#####
pass
np.sum(data.loc[ : , 'Area' ] = 'Urban')
np.mean(data[: (data.loc[ : , 'Area' ] = 'Urban')], axis = 1, )

SyntaxError: invalid syntax (<ipython-input-63-59509ced82d8>, line 4)

**TODO 9** 
Sort the DataFrame in ascending order of column `Income`. Show the first three rows in the sorted DataFrame.

In [ ]:
#####TODO 9#####
pass

**TODO 10** 
Return the index of the row with the highest income.

In [61]:
#####TODO 10#####
pass
np.argmax(data[ :,5 ])

TypeError: '(slice(None, None, None), 5)' is an invalid key